spring.application.name: employee-service

# Indicar la url del servidor de configuraciones es opcional porque estamos usando los valores por defecto
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import: configserver:

# Enfoque "Discovery First"
# Primero intenta localizar al servidor de configuraciones a través del servidor de descubrimiento Eureka y, si
# no está, intenta localizarlo en la url indicada en la propiedad "spring.config.import"
spring.cloud.config.discovery.enabled: true
# Esta propiedad sólo es requerida si el servidor de configuraciones se registra en Eureka con un id distinto
# a "configserver"(id por defecto)
spring.cloud.config.discovery.serviceId: config-server
# Con esta propiedad puesta a true, si el servidor Eureka no está disponible o no se encuentra una instancia
# del servidor de configuraciones registrada en Eureka, el arranque de esta aplicación finalizará inmediatamente
spring.cloud.config.failFast: true

# Opcional porque estamos usamos la url y el puerto por defecto del servidor Eureka
# Nota: Esta propiedad está aquí y no en el servidor de configuraciones porque, en este caso, estamos usando el
# enfoque "Discovery First"
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
