server.port: 9191

# Opcional porque estamos usamos la url y el puerto por defecto del servidor Eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

# Rutas automáticas
# Por defecto, la ruta es: protocol://host:port/service_id_uppercase/path
#spring.cloud.gateway.discovery.locator.enabled: true
# Ahora, con esta propiedad, la ruta es: protocol://host:port/service_id_lowercase/path
#spring.cloud.gateway.discovery.locator.lower-case-service-id: true

# Rutas manuales
# Nota: Si el predicado "Path" es de la forma ".../*", entonces estamos indicando que el caracter "/" es obliatorio
# Pero si el predicado "Path" es de la forma ".../**", entonces estamos indicando que el caracter "/" es opcional
spring.cloud.gateway.routes[0].id: employee-service
spring.cloud.gateway.routes[0].uri: lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]: Path=/api/employees/**

spring.cloud.gateway.routes[1].id: department-service
spring.cloud.gateway.routes[1].uri: lb://department-service
spring.cloud.gateway.routes[1].predicates[0]: Path=/api/departments/**

spring.cloud.gateway.routes[2].id: organization-service
spring.cloud.gateway.routes[2].uri: lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]: Path=/api/organizations/**

# Por defecto, el valor de esta propiedad es 0.1, es decir, un 10%
spring.sleuth.sampler.probability: 1.0

# Opcional porque es el valor por defecto
spring.zipkin.base-url: http://localhost:9411
#spring.zipkin.enabled=false

#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping: debug