server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/department-db
spring.datasource.username=root
spring.datasource.password=root

# The dialect to use is detected by the JPA provider. If you prefer to set the dialect yourself,
# set the "spring.jpa.database-platform" property or the "spring.jpa.properties.hibernate.dialect" property

spring.jpa.hibernate.ddl-auto=update

# Opcionales porque estamos usando los valores por defecto para realizar la conexión con RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Por defecto, el valor de esta propiedad es 0.1, es decir, un 10%
spring.sleuth.sampler.probability=1.0

# Opcional porque es el valor por defecto
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=false

management.endpoints.web.exposure.include=health,refresh,bus-refresh

spring.boot.message=Hello, Organization Service
