spring.application.name: api-gateway

# Enfoque "Config First"
# Intenta localiza al servidor de configuraciones directamente en la url indicada en la propiedad "spring.config.import"
# sin pasar por un servidor de descubrimiento como Erueka

# Indicar la url del servidor de configuraciones es opcional porque estamos usando los valores por defecto
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:
