server.port=8888

spring.application.name=config-server

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=./config-server-repo

# Opcional porque estamos usamos la url y el puerto por defecto del servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
