spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

# The dialect to use is detected by the JPA provider. If you prefer to set the dialect yourself,
# set the "spring.jpa.database-platform" property or the "spring.jpa.properties.hibernate.dialect" property

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
# Habilita el endpoint para realizar "Gracefully Shutdown" mediante el envio de una petición http Post
# al endpoint "/shutdown"
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restful Web Service
info.app.description=Spring Boot RestFul Web Service Demo
info.app.version=1.0.0